{
  "name": "SkyMind - רישיון רחפנים",
  "short_name": "SkyMind",
  "description": "אפליקציית לימוד חכמה להכנה לרישיון רחפנים",
  "version": "3.2.0",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0a0a1f",
  "theme_color": "#0a0a1f",
  "orientation": "portrait-primary",
  "dir": "rtl",
  "lang": "he",
  "icons": [
    {
      "src": "icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "utilities"],
  "prefer_related_applications": false
}
